Algoritmo "Qst01Caso"


Var qtdirmao : inteiro


Inicio

      escreva("Digite a quantidade de irmaos ou irmas que voce possui: ")
      leia(qtdirmao)

      escolha qtdirmao
              caso  0
                   escreva("Passagem para Paris obtida!")
              caso  1
                   escreva("Passagem para Barcelona obtida!")
              caso  2
                   escreva("Passagem para Marrocos obtida!")
              caso  3
                   escreva("Passagem para Cairo obtida!")
              caso  4
                   escreva("Passagem para Guadalajara obtida!")
              outrocaso
                   escreva("Passagem para Nova Iorque obtida!")
      fimescolha


Fimalgoritmo