Algoritmo "Qst02Caso"

Var elev : caractere


Inicio

      escreva("Digite a inicial do seu nome: ")
      leia(elev)

      escolha elev
              caso  "A","B","C","D","E","F"
                   escreva("Use o elevado 1!")
              caso  "G","H","I","J","K","L","M","N"
                   escreva("Use o elevado 2!")
              caso  "O","P","Q","R","S","T"
                   escreva("Use o elevado 3!")
              caso  "U","V","X","Y","W","Z"
                   escreva("Use o elevado 4!")
              outrocaso
                   escreva("Use letras maiusculas!!")
      fimescolha


Fimalgoritmo