Algoritmo "Qst05Estcdn"

Var

curso  : caractere
bloco : inteiro


Inicio

escreva("Informe o seu curso atual: ")
leia(curso)
escreva("Digite 1 para bloco D ou digite 2 para bloco E: ")
leia(bloco)

se bloco = 1 entao
   escreva("Prova de LPA do bloco D ocorrerá na data 19/09/2022")
   senao
    se bloco = 2 entao
         escreva("Prova de LPA do bloco E ocorrerá na data 19/09/2022")
      senao
           escreva("Digite um número valido")
    fimse
fimse


Fimalgoritmo